<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIMCS - AI Multimodal Customer System</title>
    <script type="module" crossorigin src="/assets/index-DwUph5HZ.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-nf7bT_Uh.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CMSUkLVB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 