<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIMCS - AI Multimodal Customer System</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 500px;
        width: 90%;
      }
      h1 {
        color: #1f2937;
        margin-bottom: 1rem;
      }
      p {
        color: #6b7280;
        margin-bottom: 2rem;
      }
      .btn {
        background: #3b82f6;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        cursor: pointer;
        transition: background 0.2s;
      }
      .btn:hover {
        background: #2563eb;
      }
      .btn.signed-in {
        background: #10b981;
      }
      .btn.signed-in:hover {
        background: #059669;
      }
      .btn.home {
        background: #6366f1;
        margin-top: 1.5rem;
        font-weight: bold;
      }
      .btn.home:hover {
        background: #4338ca;
      }
      .user-info {
        background: #f3f4f6;
        padding: 1rem;
        border-radius: 6px;
        margin-top: 1rem;
        text-align: left;
        border-left: 4px solid #3b82f6;
      }
      .debug-panel {
        background: #1f2937;
        color: #f9fafb;
        padding: 1rem;
        border-radius: 6px;
        margin-top: 1rem;
        text-align: left;
        font-family: 'Courier New', monospace;
        font-size: 12px;
      }
      .debug-panel h4 {
        margin: 0 0 0.5rem 0;
        color: #60a5fa;
      }
      .debug-item {
        margin: 0.25rem 0;
      }
      .debug-label {
        color: #9ca3af;
        font-weight: bold;
      }
      .debug-value {
        color: #f9fafb;
        word-break: break-all;
      }
      .status {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-right: 8px;
      }
      .status.online { background: #10b981; }
      .status.offline { background: #ef4444; }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>AIMCS</h1>
      <p>AI Multimodal Customer System</p>
      
      <div id="auth-section">
        <button class="btn" id="sign-in-btn" onclick="signIn()">Sign In with Zimax AI</button>
      </div>
      
      <div id="user-section" style="display: none;">
        <div class="user-info">
          <h3>Welcome!</h3>
          <p><strong>Email:</strong> <span id="user-email"></span></p>
          <button class="btn" onclick="signOut()" style="background: #6b7280;">Sign Out</button>
        </div>
        <button class="btn home" id="home-btn" style="display: none;" onclick="goHome()">🏠 Home</button>
      </div>
      
      <div class="debug-panel">
        <h4>🔧 Debug Panel</h4>
        <div class="debug-item">
          <span class="debug-label">Auth Status:</span>
          <span class="debug-value" id="auth-status">Not authenticated</span>
        </div>
        <div class="debug-item">
          <span class="debug-label">Email:</span>
          <span class="debug-value" id="debug-email">-</span>
        </div>
        <div class="debug-item">
          <span class="debug-label">IDP:</span>
          <span class="debug-value" id="debug-idp">-</span>
        </div>
        <div class="debug-item">
          <span class="debug-label">Backend:</span>
          <span class="debug-value">
            <span class="status" id="backend-status"></span>
            <span id="backend-text">Checking...</span>
          </span>
        </div>
      </div>
    </div>

    <script>
      let isAuthenticated = false;
      let userClaims = null;
      
      function getIdTokenFromUrl() {
        // Check query string
        let params = new URLSearchParams(window.location.search);
        if (params.get('id_token')) return params.get('id_token');
        // Check hash fragment
        if (window.location.hash) {
          params = new URLSearchParams(window.location.hash.replace(/^#/, ''));
          if (params.get('id_token')) return params.get('id_token');
        }
        return null;
      }
      
      // Check for authentication on page load
      function checkAuth() {
        const idToken = getIdTokenFromUrl();
        
        if (idToken) {
          try {
            // Decode the ID token
            const base64Url = idToken.split('.')[1];
            const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            const claims = JSON.parse(decodeURIComponent(escape(window.atob(base64))));
            
            // Store user claims
            userClaims = claims;
            isAuthenticated = true;
            
            // Update UI
            updateAuthUI();
            
            // Clean up URL
            window.history.replaceState({}, document.title, window.location.pathname);
            
            console.log('Authentication successful:', claims);
          } catch (error) {
            console.error('Error decoding token:', error);
            updateAuthStatus('Error decoding token');
          }
        } else {
          updateAuthStatus('Not authenticated');
        }
      }
      
      function updateAuthUI() {
        if (isAuthenticated && userClaims) {
          // Update button
          const btn = document.getElementById('sign-in-btn');
          btn.textContent = 'Signed In ✓';
          btn.className = 'btn signed-in';
          btn.onclick = null; // Disable click when signed in
          
          // Show user section
          document.getElementById('user-email').textContent = userClaims.email || (userClaims.emails && userClaims.emails[0]) || 'N/A';
          document.getElementById('user-section').style.display = 'block';
          document.getElementById('home-btn').style.display = 'inline-block';
          
          // Update debug panel
          updateAuthStatus('Authenticated ✓');
          document.getElementById('debug-email').textContent = userClaims.email || (userClaims.emails && userClaims.emails[0]) || 'N/A';
          document.getElementById('debug-idp').textContent = userClaims.idp || userClaims.iss || 'N/A';
        } else {
          // Reset to sign in state
          const btn = document.getElementById('sign-in-btn');
          btn.textContent = 'Sign In with Zimax AI';
          btn.className = 'btn';
          btn.onclick = signIn;
          
          document.getElementById('user-section').style.display = 'none';
          document.getElementById('home-btn').style.display = 'none';
          
          updateAuthStatus('Not authenticated');
          document.getElementById('debug-email').textContent = '-';
          document.getElementById('debug-idp').textContent = '-';
        }
      }
      
      function updateAuthStatus(status) {
        document.getElementById('auth-status').textContent = status;
      }
      
      function signIn() {
        const authUrl = 'https://zimaxai.ciamlogin.com/zimaxai.onmicrosoft.com/oauth2/v2.0/authorize?client_id=a9ad55e2-d46f-4bad-bce6-c95f1bc43018&nonce=jxUVT19IIz&redirect_uri=https://aimcs.net/&scope=openid&response_type=id_token&prompt=login';
        window.location.href = authUrl;
      }
      
      function signOut() {
        isAuthenticated = false;
        userClaims = null;
        updateAuthUI();
        console.log('Signed out');
      }
      
      function goHome() {
        // Placeholder: In a real app, this would route to the main dashboard or app home
        alert('Welcome home! (This is a placeholder. Replace with your app logic.)');
      }
      
      async function checkBackend() {
        try {
          const response = await fetch('https://aimcs-backend.lemonrock-6071617c.westus.azurecontainerapps.io/health');
          const data = await response.json();
          
          document.getElementById('backend-status').className = 'status online';
          document.getElementById('backend-text').textContent = `Online (${data.service} v${data.version})`;
        } catch (error) {
          document.getElementById('backend-status').className = 'status offline';
          document.getElementById('backend-text').textContent = 'Offline';
        }
      }
      
      // Initialize
      checkAuth();
      checkBackend();
    </script>
  </body>
</html> 